<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BAS | Backoffice Apoyo y Soluciones SpA</title>
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <img src="assets/Logo_BAS_Transparente.png" alt="BAS Logo" class="logo">
      <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="hero-content">
        <h1>Apoyamos el crecimiento de tu empresa con soluciones backoffice integrales.</h1>
        <p class="sub">Remuneraciones · Contabilidad · Gestión Financiera · Créditos Empresariales</p>
        <div class="cta-row">
          <a class="btn primary" href="#">Contáctanos</a>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <h2>Servicios</h2>
      <div class="cards">
        <div class="card">
          <h3>Gestión Financiera</h3>
          <p>Control de gestión, análisis de performance y reporting para la toma de decisiones.</p>
        </div>
        <div class="card">
          <h3>Contabilidad y Remuneraciones</h3>
          <p>Llevamos la contabilidad completa y gestión de sueldos, beneficios y finiquitos.</p>
        </div>
        <div class="card">
          <h3>Búsqueda de Créditos</h3>
          <p>Apoyo en la búsqueda y preparación de documentación para postulaciones a créditos bancarios.</p>
        </div>
        <div class="card">
          <h3>Optimización de Procesos</h3>
          <p>Automatización y simplificación de procesos administrativos y backoffice.</p>
        </div>
      </div>
    </section>

    <section id="nosotros" class="section light">
      <h2>Nosotros</h2>
      <p class="lead">Somos un equipo de profesionales que brinda apoyo integral a pequeñas y medianas empresas. Nuestro objetivo es simplificar tu gestión administrativa para que te enfoques en hacer crecer tu negocio.</p>
      <div class="two-col">
        <div>
          <h4>Misión</h4>
          <p>Brindar apoyo integral a las pequeñas y medianas empresas mediante soluciones eficientes en gestión contable, financiera y administrativa, permitiendo que nuestros clientes se concentren en hacer crecer su negocio con tranquilidad y confianza.</p>
        </div>
        <div>
          <h4>Visión</h4>
          <p>Ser el aliado estratégico más confiable para las PYMES de Chile, reconocidos por nuestra excelencia, cercanía y capacidad de simplificar los procesos de backoffice a través de un servicio profesional y humano.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p>Puedes dejarnos tus datos y nos contactaremos en cuanto tengas un correo o número disponible.</p>
      <div class="contact-box">
        <a class="btn outline" href="#">Escríbenos por WhatsApp</a>
        <a class="btn outline" href="mailto:">Envíanos un correo</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Backoffice Apoyo y Soluciones SpA. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
